<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/bootstrap.4.5.2.min.css">
    <script src="resources/js/jquery.3.5.1.min.js"></script>
    <script src="resources/js/popper.1.16.1.min.js"></script>
    <script src="resources/js/bootstrap.4.5.2.min.js"></script>

    <link rel="stylesheet" href="resources/css/feed-page.css">
    <script src="resources/js/add-event.js"></script>

    <title>Connect People</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-*" style="background-color: #3f236c;">
        <a class="navbar-brand" href="#"><img id="logo" src="resources/img/logo-nav-bar.png"></a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Options
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Edit Profile</a>
                    <a class="dropdown-item" href="#">Friend's List</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <div>
        <p></p>
    </div>
    <div class="text-center">
        <p id="new-event-button">
            <img id="add-button" src="resources/img/add-button.png" class="rounded" alt="...">
        </p>
    </div>
    <div>
        <p></p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a href="new-event.html">
                    <img id="barbecue" src="resources/img/barbecue.png" class="rounded" alt="...">
                </a>
            </div>
            <div class="col-md-6">
                <a href="new-event.html">
                    <img id="cinema" src="resources/img/cinema.png" class="rounded" alt="...">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <a href="new-event.html">
                    <img id="football" src="resources/img/football.png" class="rounded" alt="...">
                </a>
            </div>
            <div class="col-md-6">
                <a href="new-event.html">
                    <img id="drinks" src="resources/img/drinks.png" class="rounded" alt="...">
                </a>
            </div>
        </div>
    </div>


</body>
