<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/bootstrap.4.5.2.min.css">
    <script src="resources/js/jquery.3.5.1.min.js"></script>
    <script src="resources/js/popper.1.16.1.min.js"></script>
    <script src="resources/js/bootstrap.4.5.2.min.js"></script>

    <link rel="stylesheet" href="resources/css/feed-page.css">
    <script src="resources/js/edit-page.js"></script>

    <title>Connect People</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-*" style="background-color: #3f236c;">
        <a class="navbar-brand" href="feed-page.html"><img id="logo" src="resources/img/logo-nav-bar.png"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Options
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/edit-page.html">Edit Profile</a>
                    <a class="dropdown-item" href="/friends.html">Friend's List</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" >Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <h1>Edit Profile</h1>
        <form>
            <div>
                <p></p>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputName">Name</label>
                    <input type="text" class="form-control" id="inputName" placeholder="Name">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="inputPhone">Phone</label>
                <input type="text" class="form-control" id="inputPhone" placeholder="Phone">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="City">
                </div>
            </div>

                <div class="form-row">
                     <div class="form-group col-md-6">
                        <button id="coco" type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>

        </form>

    </div>


</body>
