<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/bootstrap.4.5.2.min.css">
    <script src="resources/js/jquery.3.5.1.min.js"></script>
    <script src="resources/js/popper.1.16.1.min.js"></script>
    <script src="resources/js/bootstrap.4.5.2.min.js"></script>

    <link rel="stylesheet" href="resources/css/feed-page.css">
    <script src="resources/js/feed-page.js"></script>

    <title>Connect People</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-*" style="background-color: #3f236c;">
        <a class="navbar-brand" href="feed-page.html"><img id="logo" src="resources/img/logo-nav-bar.png"></a>
        <a id="addEvent" class="navbar-brand">New Event</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Options
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a id="edit_profile" class="dropdown-item" href="#">Edit Profile</a>
                    <a id="friend-list-anchor" class="dropdown-item">Friend's List</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="landing-page.html">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <h1>Activities Feed</h1>
    <br>
    <div id="event-feed">

<!--    <div id="event" class="container">
		<div class="row">
			<div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
				<ul class="event-list">
					<li>
						<time datetime="2014-07-20">
							<span class="day">4</span>
							<span class="month">Jul</span>
							<span class="year">2014</span>
							<span class="time">ALL DAY</span>
						</time>
						<img alt="organizer" src="resources/telmo.png" />
						<div class="info">
							<h2 class="title">Barbecue</h2>
                            <p class="desc">Description: I'm organizing a little barbecue</p>
                            <p class="desc">Local: At my place</p>
                            <p class="desc">Hour: 10pm</p>
                        </div>
                    </li>
				</ul>
			</div>
		</div>
	</div>

        <div id="event" class="container">
            <div class="row">
                <div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
                    <ul class="event-list">
                        <li>
                            <time datetime="2014-07-20">
                                <span class="day">4</span>
                                <span class="month">Jul</span>
                                <span class="year">2014</span>
                                <span class="time">ALL DAY</span>
                            </time>
                            <img alt="organizer" src="resources/telmo.png" />
                            <div class="info">
                                <h2 class="title">Barbecue</h2>
                                <p class="desc">Description: I'm organizing a little barbecue</p>
                                <p class="desc">Local: At my place</p>
                                <p class="desc">Hour: 10pm</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>-->
    
    </div>
    </div>
</body>
