<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/bootstrap.4.5.2.min.css">
    <script src="resources/js/jquery.3.5.1.min.js"></script>
    <script src="resources/js/popper.1.16.1.min.js"></script>
    <script src="resources/js/bootstrap.4.5.2.min.js"></script>

    <link rel="stylesheet" href="resources/css/friends.css">
    <script src="resources/js/friends.js"></script>

    <title>Connect People</title>
</head>

<body>

<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-*" style="background-color: #3f236c;">
    <a id ="loginho" class="navbar-brand" href="#"><img id="logo" src="resources/img/logo-nav-bar.png"></a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

        </ul>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                Options
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a id="edit_profile" class="dropdown-item" href="#">Edit Profile</a>
                <a class="dropdown-item" href="#">Friend's List</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
            </div>
        </div>
    </div>
</nav>

<div class="container">
<div class="row">
    <div class="col-md-6">

      <form id="newFriend_form" action="#">
        <div class="form-row">
          <div class="form-group">
            <h2>Add friend</h2>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="example@mail.com">
          </div>
        </div>
        <div class="form-row">
            <button id="newFriend_btn" type="submit" class="btn btn-primary">Submit</button>
          </div>
      </form>
      </div>
</div>
</div>

<br>
<br>

<!-- <button id="friendList" class="btn btn-primary">Friends List</button> -->
        


<div class="container">
    <div class="row" id="friends-container">

    </div>

</div>

<!--<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="img-container">
                <img class="rounded friend-background" src="resources/friendlist-background-2.png">
                <div class="top-center">NAME</div>
                <div class="second-center">Location:</div>
                <div class="third-center">E-mail:</div>
                <div class="fourth-center">Phone:</div>
            </div>
        </div>

        <div class="col-md-4">
        <div class="img-container">
                <img class="rounded friend-background" src="resources/friendlist-background-2.png">
                <div class="top-left">USER NAME</div>
            </div>
        </div>
        <div class="col-md-4">
            <img class="rounded friend-background" src="resources/friendlist-background-2.png">
        </div>
        <div class="col-md-4">
            <img class="rounded friend-background" src="resources/friendlist-background-2.png">
        </div>
        <div class="col-md-4">
            <img class="rounded friend-background" src="resources/friendlist-background-2.png">
        </div>

    </div>
</div>-->
</body>
</html>