<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="resources/css/bootstrap.4.5.2.min.css">
  <script src="resources/js/jquery.3.5.1.min.js"></script>
  <script src="resources/js/popper.1.16.1.min.js"></script>
  <script src="resources/js/bootstrap.4.5.2.min.js"></script>

  <link rel="stylesheet" href="resources/css/landing-page.css">
  <script src="resources/js/landing-page.js"></script>

  <title>Connect People</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-*" style="background-color: #3f236c;">
    <a class="navbar-brand" href="#"><img id="logo" src="resources/img/logo-nav-bar.png"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

      </ul>
      <div class="nav-item dropdown dropdown-menu-right">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Login
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <form class="px-12 py-3">
            <div class="form-group">
              <label for="DropdownFormEmail">Email address</label>
              <input type="email" class="form-control" id="DropdownFormEmail" placeholder="email@example.com">
            </div>
            <div class="form-group">
              <label for="DropdownFormPassword">Password</label>
              <input type="password" class="form-control" id="DropdownFormPassword" placeholder="Password">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="dropdownCheck">
              <label class="form-check-label" for="dropdownCheck">
                Remember me
              </label>
            </div>
            <button id="login_btn" type="submit" class="btn btn-primary">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <br><br><br><br><br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-6">

        <form id="newUser_form" action="#">
          <div class="form-row">
            <div class="form-group">
              <h2>Register</h2>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="Name">Name</label>
              <input type="text" class="form-control" id="Name" placeholder="Name">
            </div>
            <div class="form-group">
              <label for="Email">Email</label>
              <input type="email" class="form-control" id="Email" placeholder="Email">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="Password">Password</label>
              <input type="password" class="form-control" id="Password" placeholder="Password">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="Phone">Phone</label>
              <input type="text" class="form-control" id="Phone" placeholder="Phone">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="City">City</label>
              <input type="text" class="form-control" id="City" placeholder="City">
            </div>
          </div>

          <div class="form-row">
            <button id="newUser_btn" type="submit" class="btn btn-primary">Submit</button>
          </div>

        </form>

      </div>
      <div class="col-md-6">
        <img id="connectPeople" src="resources/img/logo-no-bkg.png">
      </div>
    </div>

  </div>

  <br>
  <br>
  <br>

  <div id="description_text">
    <h1><strong>Description</strong></h1>

    <p>Connect with your circle of friends in the easiest way possible.</p>
    <p>Are you tired of having awesome planes, but you're never capable of reunite all of your friends? Connect
      people
      is your #1 must-have app from now on!!!</p>
  </div>

</body>
</html>