<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/bootstrap.4.5.2.min.css">
    <script src="resources/js/jquery.3.5.1.min.js"></script>
    <script src="resources/js/popper.1.16.1.min.js"></script>
    <script src="resources/js/bootstrap.4.5.2.min.js"></script>

    <title>Connect People</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-*" style="background-color: #3f236c;">
        <a class="navbar-brand" href="#"><img id="logo" src="resources/img/logo-nav-bar.png"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Options
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Edit Profile</a>
                    <a class="dropdown-item" href="#">Friend's List</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <h1>New Event</h1>
        <form>
            <div>
                <p></p>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputPlan">What are you planning?</label>
                    <input type="email" class="form-control" id="inputPlan" placeholder="Insert the type of activity">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputPlace">Where?</label>
                    <input type="text" class="form-control" id="inputPlace"
                        placeholder="Insert the place where your activity will take place">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputTime">What time?</label>
                    <input type="text" class="form-control" id="inputTime" placeholder="Insert the hours">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputAmount">How many people can participate?</label>
                    <input type="text" class="form-control" id="inputAmount" placeholder="Insert amount">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputPrivacy">Is your activity public or private?</label>
                    <input type="text" class="form-control" id="inputPrivacy" placeholder="Insert public or private">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputSpecific">Do you wanna invite someone specific?</label>
                    <input type="text" class="form-control" id="inputSpecific" placeholder="Open list of friends">
                </div>
            </div>
            <div class="row-sm-3">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>